{
    "name": "com.fuji.fuji-unity-utilities",
    "rootNamespace": "FujiUnityUtilities",
    "references": [
        "GUID:b85a9b696dea92b4f9d0efe8b3f0e5b7",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}